<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\angular-chart\angular-chart.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\angular-chart\angular-chart.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathParser.org-mXparser" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\angular-chart\angular-chart.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EE.NIESolver.DataLayer\EE.NIESolver.DataLayer.csproj" />
    <ProjectReference Include="..\EE.NIESolver.Solver\EE.NIESolver.Solver.csproj" />
  </ItemGroup>

</Project>
