# EE.NIESolver

./: README.md
EE.NIESolver/EE.NIESolver.DataLayer/: DataLayerStartupHelper.cs  EE.NIESolver.DataLayer.csproj  SolverContext.cs
EE.NIESolver/EE.NIESolver.DataLayer/Attrubutes/: IncludePropertyAttribute.cs
EE.NIESolver/EE.NIESolver.DataLayer/Constants/: ConstantConext.cs  ConstantEntityService.cs  ConstantItem.cs  IConstantService.cs
EE.NIESolver/EE.NIESolver.DataLayer/Constants/Account/: ExperimentStatusTypes.cs  Roles.cs
EE.NIESolver/EE.NIESolver.DataLayer/Constants/Solver/: MethodParameterTypes.cs  MethodTypes.cs
EE.NIESolver/EE.NIESolver.DataLayer/QueryHelpers/: ExperimentQueryHelper.cs
EE.NIESolver/EE.NIESolver.DataLayer/Repositories/: DataRepository.cs  IDataRepository.cs
EE.NIESolver/EE.NIESolver.Web/: EE.NIESolver.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  package.json
EE.NIESolver/EE.NIESolver.Web/Controllers/: AnalysisController.cs  ControllerBase.cs  EntityController.cs  ExperimentController.cs  HomeController.cs  MethodController.cs
EE.NIESolver/EE.NIESolver.Web/Extractions/: FunctionExtractor.cs  IFunctionExtractor.cs
EE.NIESolver/EE.NIESolver.Web/Factories/: MethodFactory.cs  NetFactory.cs  RunnerFactory.cs
EE.NIESolver/EE.NIESolver.Web/Methods/: Universal2Method.cs
EE.NIESolver/EE.NIESolver.Web/Migrations/: 20180419180945_SolverInit.Designer.cs  20180419180945_SolverInit.cs  20180426120033_SOLVER6.Designer.cs  20180426120033_SOLVER6.cs  20180521211152_initial.Designer.cs  20180521211152_initial.cs  20180522193315_update-experiments-#18.Designer.cs  20180522193315_update-experiments-#18.cs  20180527104520_update-experiment-result#26.Designer.cs  20180527104520_update-experiment-result#26.cs  20180529054752_update-method-type#23.Designer.cs  20180529054752_update-method-type#23.cs  20180529055851_add-system-parameters#23.Designer.cs  20180529055851_add-system-parameters#23.cs  SolverContextModelSnapshot.cs
EE.NIESolver/EE.NIESolver.Web/Models/: CollectionApplyManager.cs
EE.NIESolver/EE.NIESolver.Web/Properties/: launchSettings.json
EE.NIESolver/EE.NIESolver.Web/Services/: CalculationService.cs
(+101 files in other folders)
