INSERT INTO solver."SystemMethodParameter"("Code", "Description", "MethodTypeId", "Name", "ParameterTypeId")
	VALUES 
	('X', 'Размер по пространства', 7, 'X', 1),
	('T', 'Размер по времени', 7, 'T', 1),
	('initial', 'Начальное условие', 7, 'u(x,0)', 3),
	('border', 'Левое граничное условие', 7, 'u(0,t)', 3),
	('tay', 'Размер предыстории', 7, 'Tay', 1),
	('u', 'Функция предыстории', 7, 'u(x,t)', 4),
	('f', 'Правая часть уравнения', 7, 'f(x,t,u)', 6),
	('n', 'Количество разбиений по пространству', 7, 'N', 2),
	('m', 'Количество разбиений по времени', 7, 'M', 2);
	